<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>反馈与评价</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="head.js"></script>
  <link rel="stylesheet" href="head.css">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 125px; /* 底部固定元素的高度，此处假设为60px */
    }
    section {
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .container{
      position: relative;
    }
    img {
      border: 0;
    }
    ul,li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      border: 0;
    }
    a {
      text-decoration: none;
      color: #200b0b;
    }
    .navbar-collapse .hover:hover{
      background-color: #91c5A9;
      border-radius: 3px;
    }

    .dropdown:hover .dropdown-menu{
      display: block;
    }
    .carousel-item img{
      height: 450px;
    }
    .main{
      margin-top: 20px;
      position: static;
      background: url("img/top3.png") repeat scroll;
      width: 70%;
      padding: 40px;
    }
    .context {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 50px;

      width: 100%;
      height: auto;
    }
    .bitian{
      background-color: transparent;
      border: none;
    }
  </style>
</head>
<body>
<div class="bg-image"></div>
<div class="header" style="height: 125px; background-image: url(img/top3.png);position: relative;">
  <div class="container">
    <a class="jk" href="#"><img src="img/logo11.png" alt="学院logo" style="padding-top: 25px;"></a>
    <form action="visitor1.html">
      <button class="btn btn-outline-success my-2 my-sm-0 admin" type="submit" style="color: #00785a;position: absolute;right: 180px;bottom: 30px;width: 100px;height: 40px;font-size: 17px">管理员</button>
    </form>
    <a href="" style="position: absolute;right: 140px;bottom: 30px"><i class="material-icons" style="color: #00785a;font-size: 30px;">perm_identity</i></a>
  </div>
</div>
<div id="NavContent" class="sticky-top"></div>
<div class="bottom" style="height: 125px; background-color: #00785a;position: absolute;width: 100%;bottom: 0;">
  <div class="container" style="color: white;text-align: center">
    <div style="padding-top: 25px;">
      <div>版权所有 2023 东北林业大学计算机与控制工程学院 软件工程专业</div>
      <div>联系我们：黑龙江省哈尔滨市和兴路26号东北林业大学</div>
      <div>邮编：150040</div>
    </div>
  </div>
</div>
<section>
  <img src="img/反馈.png" alt="期待反馈文字">
</section>
<div class="container main" class="shadow-lg p-3 mb-5 bg-white rounded" >
  <div class="table_content1"></div>
  <div>
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">请留下您的姓名：</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">选择反馈或建议类型：</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>博物馆设施</option>
          <option>导览介绍</option>
          <option>工作人员</option>
          <option>平台相关</option>
          <option>活动流程</option>
          <option>其他</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">请描述您的反馈建议</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-success">提交</button>
      <button type="reset" class="btn btn-info">重置</button>
    </form>
  </div>
</div>

<br><br>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>


</script>
</body>
</html>