<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>森林博物馆</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 125px; /* 底部固定元素的高度，此处假设为60px */
        }
        .container{
            position: relative;
        }
        img {
            border: 0;
        }
        ul,li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 0;
        }
        a {
            text-decoration: none;
            color: #200b0b;
        }
        .navbar {
            transition: top 0.5s ease;
        }

        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 9999;
        }
        .navbar{
            background-color: #91c5A9;
        }
        .navbar-collapse .hover:hover{
            background-color: #91c5A9;
            border-radius: 3px;
        }
        .navbar-collapse{
            padding: 0;
            margin: 0;
        }
        .bg-success{
            background-color: #19692c!important;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        .carousel-item img{
            height: 450px;
        }
        .main tr{
            padding: 0;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .main td{
            padding: 0;
            /*text-align: center;*/
            border-radius: 5px;
        }
        .main tr a{
            display: block;
            padding: 5px 10px;
            margin: 0;
            border-radius: 5px;
        }
        .main tr:hover{
            transform: scale(1.1);
            background-color: #00785a;
            border-radius: 5px;
            color: white;
        }
        .main tr:hover a{
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        .card-grouper img{
            width: 98%;
            height: 200px;
        }
        .card-grouper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .card-grouper .card{
            padding: 2px;
            margin: 10px;
            transition: transform 0.5s;
        }
        .card-grouper .card:hover{
            transform: scale(1.1);
        }
        a:hover{
            text-decoration: none;
        }
        .admin:hover{
            color: white;
        }
        .news2 li a:hover{
            background: #00785a;
            color:white;
        }
        .news2 li:hover{
            background: #00785a;
            color: white;
        }
    </style>
</head>
<body>
<div id="NavContent"></div>
<script>
    fetch('head.html')
        .then(response => response.text())
        .then(data => {
            // 将获取的HTML内容插入到页面中
            document.getElementById('NavContent').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
</script>
<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="img/senbo5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/senbo2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/senbo3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/senbo4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<br><br>
<div class="container main" style="display: flex;flex-wrap: wrap;align-items: center;vertical-align: center;">
    <div class="shadow p-3 mb-5 bg-white rounded" style="width: 48%;margin-right: 2%;">
        <div class="news" style="position: relative;width: 100%;padding: 20px;">
            <div style="position: absolute;top: 10px;left: 10px">
                <i class="material-icons" style="font-size: 35px;padding: 0;margin: 0;color: #00785a;">assignment</i>
                <h3 style="display: inline-block;">新闻资讯</h3>
            </div>
            <div style="position: absolute;top: 10px;right: 10px;">
                <label for="more" ><<<a href="forest01" id="more">更多信息</a></label>
            </div>
            <br>
            <hr class="bg-dark">
            <br>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">让博物馆成为中小学校教育教学的课堂</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-11-24</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">博物馆党支部组织教职工集中观看电影《...</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-10-20</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">【主题教育】博物馆党支部开展主题教育...</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-06-08</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">【主题教育】博物馆党支部开展主题教育...</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-05-25</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">【主题教育】茶和生活·共品共享</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-05-22</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">【主题教育】践行生态文明·建设美丽中国</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-05-18</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-white rounded" style="width: 48%;margin-left: 2%;">
        <div class="notice" style="position: relative;width: 100%;padding: 20px;">
            <div style="position: absolute;top: 10px;left: 10px">
                <i class="material-icons" style="font-size: 35px;padding: 0;margin: 0;color: #00785a;">volume_up</i>
                <h3 style="display: inline-block;">通知公告</h3>
            </div>
            <div style="position: absolute;top: 10px;right: 10px;">
                <label for="more2" ><<<a href="forest02.html" id="more2">更多信息</a></label>
            </div>
            <br>
            <hr class="bg-dark">
            <br>
            <table style="width: 100%;">

                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">关于开展“青少年林草科普调研”</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-11-10</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">中国（哈尔滨）森林博物馆预约参观指南</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-10-05</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">关于迎新期间中国（哈尔滨）森林博物馆...</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-08-30</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">闭馆通知</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-07-15</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">声明</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-06-01</td>
                </tr>
                <tr>
                    <td style="width: 70%;"><a href="getnews?nid=${n.id }" style="display: block;">中国（哈尔滨）森林博物馆讲解员招聘启...</a></td>
                    <td style="width: 30%;padding: 8px;text-align: right">2023-05-23</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        var navbar = $(".navbar");
        var stickyPoint = navbar.offset().top;

        $(window).scroll(function() {
            if ($(window).scrollTop() >= stickyPoint) {
                navbar.addClass("sticky-top");
            } else {
                navbar.removeClass("sticky-top");
            }
        });
    });

</script>
</body>
</html>